## 欧拉函数

定义：欧拉函数$\varphi(n)$，表示小于或等于$n$的数中与$n$互质的数的数目。

即$\varphi(n)=\sum_{i=1}^{n}{[(n,i)=1]\cdot 1}$ 

一些性质：

* $\varphi(1)=1$     $\varphi(x)是偶数where \ x>2$   
* 若$n$是素数$p$的$k$次幂，$\varphi(n)=p^k-p^{k-1}=(p-1)p^{k-1}$
* 若$m,n$互质，$\varphi(mn)=\varphi(m)\varphi(n)$
* 当$n$为奇数时，有$\varphi(n)=\varphi(2n)$    **可以理解为此时2是2n的最小质因子**
* $\varphi(n)=n*(1-\frac{1}{p_1})*(1-\frac{1}{p_2})*...*(1-\frac{1}{p_k}),p_1,p_2,...,p_k$是$n$的质因子  
* 欧拉定理： $a^{\varphi(m)}\equiv 1 \ (mod \ m)  \quad where \quad   gcd(a,m)=1$    
  * 注意$\varphi(m)$不一定是最小模m为1的指数，但可以证明这些指数都是$\varphi(m)$的因子。因此可以将$\varphi(m)$质因子分解，用每个素因子试除，每个素因子除到模$m$不为1为止（此时要乘回去）。
* $n=\sum_{d|n}{\varphi(d)}$ ，质因数分解乘起来即可证明。**可以看成是欧拉函数和恒等函数的狄利克雷卷积。**
* $\sum_{i=1}^{n}{[(n,i)=1]\cdot i}=\frac{n\cdot\varphi(n)+[n=1]}{2}$
* $\varphi(n)=\sum_{d|n}{\mu(d)\frac{n}{d}}$  ，**由$n=\sum_{d|n}{\varphi(d)}$ 莫比乌斯反演即得**



**几个式子总结：**  

- $\sum_{d|n}\varphi(d)=n$
- $\sum_{d|n}\varphi(\frac{n}{d})*d\ =\ ∑gcd(i, n)(1<=i <=n)\ =\ $$[0,n)$中任选两个数$a,b$，且$a*b$是$n$的倍数的方案数    
- $\sum_{d|n}\sum_{w|d}\varphi(\frac{d}{w})\cdot w=n 乘以 (n的因子数目)$  





**求解欧拉函数单值**

若时间卡的比较紧 先筛选下素数

```c++
//O sqrt(p) 求解欧拉函数
//若时间卡的比较紧 先筛选下素数
ll phi(ll x)
{
    if(x==1) return 1;
    ll res=x;
    for(int i=2;i*i<=x;++i){
        if(x%i==0){
            res-=res/i;
            do{
                x/=i;
            }while(x%i==0);
        }
    }
    if(x>1) res-=res/x;
    return res;
}
```





**欧拉函数线性筛**

$p$为$N$的素因子

若$p^2 | N$，则$\varphi(N)=\varphi(\frac{N}{p})*p$ ；否则$\varphi(N)=\varphi(\frac{N}{p})*(p-1)$

*做素数筛时顺带处理* 

```c++
//欧拉筛法 O(n)
#include<bits/stdc++.h>
using namespace std;

const int maxn=1e7+10;

bool valid[maxn];
int phi[maxn];
int ans[maxn];

void getprime(int n,int &tot,int ans[])
{
    tot=0;
    phi[1]=1;
    memset(valid,true,sizeof(valid));
    for(int i=2;i<=n;++i){
        if(valid[i]){
            tot++;
            ans[tot]=i;
            phi[i]=i-1;//i为素数
        }
        //下面的主角是小于等于i的每个质数
        for(int j=1;(j<=tot) && (i*ans[j]<=n);++j){
            valid[i*ans[j]]=false;
            if(i%ans[j]==0){//ans[j]是i的素因子
                phi[i*ans[j]]=phi[i]*ans[j];
                break;//如果整除就break;
            }
            else phi[i*ans[j]]=phi[i]*(ans[j]-1);
        }
    }
}

int main()
{
    int Count;//素数个数
    getprime(1e7,Count,ans);
    cout<<Count<<endl;
    return 0;
}
```





**反欧拉函数**     洛谷p4780

给定$n$，求$\varphi(x)=n$  的$x$

$n<2^{31}$         若解得$x>=2^{31}$ 或无解则输出-1

**思路：**  枚举$x$的可能质因子$p$，则必须有$n\%(p-1)=0$ ，同时再枚举该质因子的指数，此时要求每有几个$p$（指数），$n$就要能整除$p$几次。  

由于是dfs,时间复杂度有点迷，但感觉再大还是可以做的

```c++
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

const int maxn=1e5+10;

bool valid[maxn];
int ans[maxn];//素数
int tot;
ll all;

void get_prime(int n)
{
    tot=0;
    memset(valid,true,sizeof(valid));
    valid[1]=false;
    for(int i=2;i<=n;++i){
        if(valid[i]){
            ans[++tot]=i;
        }
        for(int j=1;(j<=tot) && (i*ans[j]<=n) ;++j){
            valid[i*ans[j]]=false;
            if(i%ans[j]==0){
                break;
            }
        }
    }
}

bool is_prime(ll x){
    for(int i=2;i<=floor(sqrt(x));++i)
        if(x%i==0) return false;
    return true;
}

ll up;

void dfs(int last,ll num,ll phi){//对num进行分解  last是最后一次选到第几个
    if(num==1){
        all=min(all,phi);
        return ;
    }
    if(num>up && is_prime(num+1)){//如果当前因子num比\sqrt{n}大
        all=min(all,phi*(num+1));
        return ;
    }
    for(int i=last+1;i<=tot && ans[i]<=num;i++)
        if(num%(ans[i]-1)==0){//如果num能整除当前素数-1
            ll num_ = num/(ans[i]-1);//除去
            ll phi_ = phi*ans[i];//搞上
            dfs(i,num_,phi_);
            while(num_%ans[i]==0){//同时phi可以有更多的该素数
                num_/=ans[i];
                phi_*=ans[i];
                dfs(i,num_,phi_);
            }
        }
}

int main()
{
    get_prime(1e5);//1e5很稳
    ll n;
    cin>>n;
    up=floor(sqrt(n));//注意至少要加1
    all=1LL<<31;
    dfs(0,n,1);
    if(all<(1LL<<31)) cout<<all<<endl;//本题的特殊要求
    else cout<<-1<<endl;
    return 0;
}
```





**经典题目**

**例1**    求$∑gcd(i, N)(1<=i <=N)$       [HYSBZ - 2705 ](https://vjudge.net/problem/53982/origin)

枚举哪些数$d$作为$i$和$N$的$gcd$，则$d=gcd(i,N)$，即$1=gcd(i/d,N/d)$。记答案为$f(N)$，有$f(N)=\sum_{d|N}\varphi(\frac{N}{d})*d$为答案。

同时$f(n)$还表示$[0,n)$中任选两个数$a,b$，且$a*b$是$n$的倍数的方案数。（下面例2）

由于是积性函数，素数次幂欧拉值可以O1得到，只剩下质因子分解的时间         **总时间复杂度**  $O(\sqrt{n})$





**例2**         [HDU - 5528 ](https://vjudge.net/problem/271392/origin)      icpc2015长春B

![img](https://s1.ax2x.com/2018/09/04/5BR96K.png)

我们考虑$f(n)$怎么计算  ，$f(n)$等于$n^2$减去是$n$的倍数的方案数

令$h(n)$表示是$n$的倍数的方案数，则$h(n)=\sum_{d|n}\varphi(\frac{n}{d})*d$      如何理解呢？我们去枚举$gcd(a,N)$的值，可知这个值会等于$N$的某个因子，因此我们枚举$n$的因子，则当$gcd(a,N)=d$时，即$gcd(\frac{a}{d},\frac{N}{d})=1 $，$a$有$\varphi(\frac{N}{d})$种取值，由于a只有$N$的因子d，则$b$要包含$N/d$这个因子，那么有多少$b$满足呢？即$N/N/d=d$个 。因此$h(n)=\sum_{d|n}\varphi(\frac{n}{d})*d$ 

所以所求为$g(n)=\sum_{d|n}f(d)=\sum_{d|n}d^2-\sum_{d|n}h(d)$  

对于第二项，质因子分解后，则$\sum_{d|p^k}h(d)=\sum_{d|p^k}\sum_{d'|d}\varphi(\frac{d}{d'})d'$ 

对于$p^k$的因子只有$k+1$个，即$log$级别，因此总共只有质因子分解的时间

**总时间复杂度$O(T*(\frac{\sqrt{n}}{log(n)}+log^2n))$**     注意这里质因子分解时用素数去筛（先预处理出素数） 否则$TLE$

**本题还有一种思路**  我们知道$\sum_{d|n}\varphi(d)=n$，其卷积形式为$\varphi * I=I*\varphi =id$  其中$I$为恒等1函数，$id$为单位函数。本题我们主要求解的是$\sum_{d|n}h(n)=\sum_{d|n}\sum_{w|d}\varphi(\frac{d}{w})\cdot w=\sum_{d|n}(\varphi * id)_{(d)}=I*\varphi *id=(I*\varphi )*id=id*id=\\ \sum_{d|n}id(d)\cdot id(\frac{n}{d})=\sum_{d|n}d\cdot \frac{n}{d}=\sum_{d|n}n=n\cdot \sum_{d|n}1 =n 乘以 (n的因子数目)$     





**例3**   给出$T$组$N,M$，求出$\sum_{i=1}^{N}\sum_{j=1}^Mgcd(i,j)$的值。     $N,M \ 1e6,T\ 1e3$

考虑$n=\sum_{d|n}\varphi(d)$  

则$\sum_{i=1}^{N}\sum_{j=1}^Mgcd(i,j)=\sum_{i=1}^{N}\sum_{j=1}^M  \sum_{d|gcd(i,j)}\varphi(d)$ 

可以对于每个$d$，去考虑$i,j$的贡献，则有$\sum_{i=1}^{N}\sum_{j=1}^M  \sum_{d|gcd(i,j)}\varphi(d)=\sum_d\varphi(d)*(\sum_{1\le i\le N \ and \ d|i}  \sum_{1\le j\le M \ and \ d|j}1) \\  =\sum_d\varphi(d)* \left \lfloor \frac{N}{d}\right \rfloor  \left \lfloor \frac{M}{d}\right \rfloor$

如果直接暴力上式子，时间复杂度是$O(min(N,M))$   

由于出现了下取整符号，考虑进一步优化：分块块

$\left \lfloor \frac{N}{d} \right \rfloor​$ 和$\left \lfloor \frac{M}{d}\right \rfloor​$在一起分块的区间最多只有$2\left \lfloor \sqrt{n}\right \rfloor+2\left \lfloor \sqrt{m}\right \rfloor​$ 段

**总时间复杂度**    $O(1e6+T*(\sqrt{n}+\sqrt{m}))$    

```c++
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

const int maxn=1e6+10;
bool valid[maxn];
int ans[maxn];
ll sum[maxn];
int phi[maxn];
int tot;

void get_prime(int n)
{
    memset(valid,true,sizeof(valid));
    tot=0;
    phi[1]=1;
    for(int i=2;i<=n;++i){
        if(valid[i]){
            tot++;
            ans[tot]=i;
            phi[i]=i-1;
        }
        for(int j=1;j<=tot && ans[j]*i<=n;++j){
            valid[ans[j]*i]=false;
            if(i%ans[j]==0){
                phi[i*ans[j]]=phi[i]*ans[j];
                break;
            }
            else phi[i*ans[j]]=phi[i]*(ans[j]-1);
        }
    }
    for(int i=1;i<=1e6;++i){
        sum[i]=sum[i-1]+phi[i];
    }
}

ll solve(ll up1,ll up2)
{
    ll ans=0;
    ll up=min(up1,up2);
    for(ll l=1,r;l<=up;l=r+1){
        r=min(up1/(up1/l),up2/(up2/l));//这里取最小的右边界
        ans+=(sum[r]-sum[l-1])*(up1/l)*(up2/l);
        //cout<<"l r:"<<l<<" "<<r<<endl;
    }
    return ans;
}

int main()
{
    get_prime(1e6);
    //cout<<phi[6]<<endl;
    //cout<<tot<<endl;
    ll n,m;
    cin>>n>>m;
    //cout<<n<<" "<<m<<endl;
    cout<<solve(n,m)<<endl;
    return 0;
}
```




